0.000000 0.325004 #
0.325004 3.518919 el clima en la ciudad de buenos aires es templado pampeano húmedo
3.518919 3.730850 #
3.730850 7.688550 considerando el período mil novecientos sesenta y uno mil novecientos noventa
7.688550 8.056236 #
8.056236 11.093534 normalmente empleado para designar los promedios climáticos 
11.093534 11.448235 #
11.448235 15.123481 la temperatura media es de diecisiete coma seis grados centígrados
15.123481 15.734111 #
15.734111 17.133208 y la precipitación anual 
17.133208 17.438644 #
17.438644 17.898564 es de
17.898564 18.358361 #
18.358361 20.532544 mil ciento cuarenta y seis milímetros
20.532544 20.880760 #
20.880760 24.098420 a lo largo del siglo veinte las temperaturas de la ciudad
24.098420 24.518806 #
24.518806 27.798531 han aumentado considerablemente debido a la isla de calor
27.798531 28.258328 #
28.258328 29.204196 desarrollo urbano
29.204196 29.686903 #
29.686903 32.813523 siendo actualmente dos grados centígrados superior
32.813523 33.155086 #
33.155086 35.983431 al de regiones cercanas mucho menos urbanizadas
35.983431 36.620578 #
36.620578 39.263311 fundamentalmente las temperaturas nocturnas
39.263311 39.598306 #
39.598306 41.286418 son las que han aumentado
41.286418 41.923565 #
41.923565 45.733411 lo que en verano suele dificultar el descanso nocturno de los porteños
45.733411 46.383695 #
46.383695 49.239433 las precipitaciones también se han acrecentado 
49.239433 49.633544 #
49.633544 51.358306 desde mil novecientos setenti tres
51.358306 51.667027 #
51.667027 53.097323 como ya ocurrio en el anterior
53.097323 53.412613 er-
53.412613 53.655648 #
53.655648 55.030113 hemiciclo húmedo
55.030113 55.402877 #
55.402877 56.749877 mil ochocientos setenta
56.749877 56.939317 #
56.939317 58.353503 a mil novecientos veinte
58.353503 59.479365 #
