0.000000 0.451491 #
0.451491 2.318011 para la ciudad de buenos aires el lunes
2.318011 2.976783 s-
2.976783 4.249695 tenemos una jornada soleada
4.249695 4.637809 #
4.637809 9.309072 con temperaturas de veintitrés grados humedad del cuarenta porciento y vientos leves del este
9.309072 9.692078 #
9.692078 10.632046 para el día martes
10.632046 10.944835 #
10.944835 15.691655 parcialmente nublado con temperaturas de veinte grados humedad del sesenta porciento
15.691655 16.287326 #
16.287326 18.061007 y vientos moderados del este
18.061007 18.765739 #
18.765739 21.009600 para la ciudad de rio gallegos el lunes
21.009600 21.477594 #
21.477594 22.401917 tenemos nublado
22.401917 22.779818 #
22.779818 24.516115 temperatura de veintidós grados
24.516115 24.776560 #
24.776560 26.622635 humedad del setenta porciento
26.622635 26.918827 #
26.918827 29.416605 y vientos moderados a fuertes del sudoeste
29.416605 29.835359 #
29.835359 31.489949 para el día martes lluvias
31.489949 31.954448 #
31.954448 37.125988 temperatura de dieciséis grados humedad del noventa porciento y vientos fuertes del sur
37.125988 37.290703 #
