0.000000 1.303621 #
1.303621 5.546223 el clima de la ciudad de buenos aires es templado pampeano húmedo
5.546223 5.972101 #
5.972101 10.336657 considerando el período mil novecientos sesenta y uno mil novecientos noventa
10.336657 10.697845 #
10.697845 14.504174 normalmente empleado para designar los promedios climáticos
14.504174 14.811453 #
14.811453 17.296636 la temperatura media es de diecisiete
17.296636 17.550006 #
17.550006 18.444209 coma seis
18.444209 18.651699 #
18.651699 19.767605 centígrados
19.767605 20.029062 #
20.029062 24.154681 y la precipitación anual es de mil ciento cuarentiseis milímetros
24.154681 24.499696 #
24.499696 27.564902 a lo largo del siglo veinte las temperaturas de la ciudad 
27.564902 27.866789 #
27.866789 31.761585 han aumentado considerablemente debido a la isla de calor
31.761585 32.203635 #
32.203635 33.459703 desarrollo urbano
33.459703 33.734637 #
33.734637 35.951749 siendo actualmente de dos grados
35.951749 36.345281 #
36.345281 40.296364 superior al de regiones cercanas mucho menos urbanizadas
40.296364 40.806086 #
40.806086 43.305621 fundamentalmente las temperaturas nocturnas
43.305621 43.568052 #
43.568052 45.036904 son las que han aumentado
45.036904 45.279148 #
45.279148 47.358409 lo que en verano suele dificultar
47.358409 47.630933 #
47.630933 49.939856 el descanso nocturno de los porteños
49.939856 50.257801 #
50.257801 51.569956 las precipitaciones
51.569956 51.867714 #
51.867714 55.683160 también se han acrecentado desde mil novecientos setentitres
55.683160 56.172694 #
56.172694 58.020604 como ya ocurrió en el anterior
58.020604 58.338549 #
58.338549 63.121762 hemiciclo húmedo de mil ocho setenta a mil nueve veinte
63.121762 63.337868 #
