0.000000 0.881234 #
0.881234 6.116401 en la ciudad de buenos aires el lunes se presenta soleado la temperatura veintitrés grados
6.116401 6.674711 la humed-
6.674711 8.963854 la humedad el cuarenta porciento
8.963854 9.424455 #
9.424455 11.049031 los vientos serán leves del di-
11.049031 11.787693 del este
11.787693 12.352229 #
12.352229 14.531777 para el día martes aumenta la nubos-
14.531777 15.552018 la nubosidad
15.552018 16.856473 la temperatura
16.856473 17.235675 #
17.235675 22.081517 venite grados la humedad sesenta porciento los vientos moderados del este 
22.081517 22.596963 #
22.596963 24.157628 en la ciudad de rio de galleg-
24.157628 24.997070 rio gallegos
24.997070 25.373836 #
25.373836 26.161733 el lunes
26.161733 26.630543 #
26.630543 27.505884 se encuentra
27.505884 27.794453 #
27.794453 29.142338 amplia nubosidad
29.142338 29.568807 #
29.568807 34.391752 temperatura veintidós grados humedad setenta porciento y los vientos
34.391752 34.600888 #
34.600888 37.121636 serán moderados a fuertes del sudoeste
37.121636 37.594466 #
37.594466 38.674006 para el día martes
38.674006 38.885251 #
38.885251 42.373711 se presenta lluvioso con temperatura de dieciséis grados
42.373711 42.715431 #
42.715431 44.664836 la humedad del noventa porciento
44.664836 44.888314 #
44.888314 46.708064 y los vientos fuertes del sur
46.708064 47.481542 #
