0.000000 1.283724 #
1.283724 2.561933 ciudad de buenos aires
2.561933 2.753519 #
2.753519 3.723861 temperatura
3.723861 3.967106 #
3.967106 8.212828 veintitrés grados humedad cuarenta por ciento vientos leves del este
8.212828 9.342032 #
9.342032 9.593921 eh
9.593921 10.210021 martes
10.210021 10.584989 #
10.584989 15.570287 temperatura veinte grados humedad sesenta por ciento vientos moderados del este
15.570287 16.513118 #
16.513118 26.827224 para la ciudad de río gallegos lunes se espera temperatura veintidós grados humedad setenta por ciento vientos moderados a fuertes del sudoeste
26.827224 27.327090 #
27.327090 27.687972 eh
27.687972 34.639154 para el martes se espera temperatura diesiséis grados humedad noventa por ciento vientos fuertes del sur
34.639154 36.316009 #
