0.000000 0.869267 #
0.869267 4.783264 el clima de la ciudad de buenos aires es templado pampeano húmedo
4.783264 5.200963 #
5.200963 24.318501 considerando el período mil nueve sesenta y uno a mil nueve noventa normalmente empleado para designar los promedios climáticos la temperatura media es de diecisiete coma seis grados centígrados y la precipitación anual es de mil ciento cuarenta y seis milímetros
24.318501 24.689734 #
24.689734 26.376477 a lo largo del siglo veinte
26.376477 26.759476 #
26.759476 41.991190 las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor desarrollo urbano siendo actualmente dos grados centígrados superior al de regiones cercanas mucho menos urbanizadas
41.991190 42.619521 #
42.619521 47.138710 fundamentalmente las temperaturas nocturnas son las que han aumentado
47.138710 47.489276 #
47.489276 52.868876 la que en verano suele difun- dificultar el descanso nocturno de los porteños
52.868876 53.365050 #
53.365050 55.694367 las precipitaciones también se han 
55.694367 56.013130 #
56.013130 58.379846 acrecentado desde mil nueve setenta y tres
58.379846 58.806295 #
58.806295 65.422928 como ya ocurrió en el anterior hemiciclo húmedo mil ocho setenta a mil nueve veinte
65.422928 67.244989 #
