0.000000 5.077180 #
5.077180 6.197498 el lunes
6.197498 6.601552 #
6.601552 15.082433  en la ciudad de buenos aires la temperatura será de veintitres grados la humedad del cuarenta por ciento con vientos leves del este 
15.082433 15.890542 #
15.890542 18.502704 el dia martes la temperatura 
18.502704 18.716792 #
18.716792 22.886590 sera de veinte grados con una humedad del sesenta por ciento 
22.886590 23.543932 #
23.543932 26.031580 y vientos moderados del este
26.031580 27.117099 #
27.117099 35.938488 mientras tanto en rio gallegos el día lunes tendremos una temperatura de veintidos grados con una humedad del setenta por ciento
35.938488 36.583768 #
36.583768 39.483071  y vientos moderados a fuertes del
39.483071 39.700758 #
39.700758 40.699732  sureste 
40.699732 42.816495 #
42.816495 45.382551 el día martes la temperatura 
45.382551 45.605685 #
45.605685 50.470742 en rios gallegos será de dieciseis grados la humedad del noventa por ciento 
50.470742 50.895904 #
50.895904 53.042819 y vientos fuertes del sur
53.042819 56.000000 #
