0.000000 0.686617 #   
0.686617 2.012032 en la ciudad de buenos aires
2.012032 2.708407 #
2.708407 6.968187  el dia lunes van a hacer veintitres grados centégrados y va a haber cuarenta por ciento de humedad
6.968187 7.301654 #
7.301654 8.687860  va a haber vientos leves del este
8.687860 9.205021 #
9.205021 14.943919 el martes la temperatura va a ser de veinte grados centigrados la humedad del sesenta porciento y va a haber vientos moderados del este
14.943919 16.544249 #
16.544249 23.504326 en rio gallegos el lunes la temperatura va a ser de veintidos grados con humedad del setenta por ciento y va a haber vientos moderados a fuertes del sudoeste 
23.504326 24.047089 #
24.047089 26.671158 el martes la temperatura va a ser de dieciseis grados y va a haber
26.671158 27.324009 #
27.324009 30.144730  humedad del noventa por ciento va a haber vientos fuertes del sur
30.144730 31.936000 #
