0.000000 0.638103 #
0.638103 11.774734 el clima de la ciudad de buenos aires es templado pampeano humedo conciderando el perido de mil nuece sesentaiuno a mil nueve noventa normalmente empleado para designar los promedios climaticos la temperatura media es de
11.774734 12.255558 #
12.255558 17.771894  diecisiete coma seis grados centigrados y la precipitación anual es de milcientocuarentayseis milimetros 
17.771894 18.353490 #
18.353490 20.969253 a lo largo del siglo veinte las temperaturas ? 
20.969253 21.254293 #
21.254293 26.720451 las temperatuas de la ciudad han aumentado considerablemente debido a la isla de calor desarrollo urbano 
26.720451 27.281892 #
27.281892 30.139430 siendo actualmente dos grados centigrados superior al de 
30.139430 31.317018 #
31.317018 33.938540 regiones cercanas mucho menos urbanizadas 
33.938540 34.517256 #
34.517256 41.137237 fundamentalmente las temperaturas nocturnas son las que han aumentado lo que en el verano suele dificultar el descanso nocturno de los porteños 
41.137237 41.836973 #
41.836973 43.126842 las precipitaciones 
43.126842 43.443293 #
43.443293 48.774154 también se han acrecentado desde mi nueve setentitres como ya ocurrió en el anterior hemiciclo húmedo 
48.774154 48.984335 #
48.984335 50.792464 mil ocho setenta a mil nueve veinte
50.792464 52.480000 #
