0.000000 0.127979 #
0.127979 0.136007 
0.136007 0.812353 empiezo
0.812353 0.818374  
0.818374 1.412435 #
1.412435 6.024730 el clima de la ciudad de Buenos Aires es templado pampeano húmedo
6.024730 6.578652 #
6.578652 15.176612  considerando el período mil nuece sesentaiuno mil nueve noventa normalmente empleado para designar los promedios climáticos 
15.176612 15.718492 #
15.718492 20.248375 la temperatura media es de diecisiete coma seis grados 
20.248375 20.711983 #
20.711983 23.051099 y la precipitación anual es de 
23.051099 23.285914 #
23.285914 25.770900 milcientocuarentayseis milimetros 
25.770900 26.351916 #
26.351916 29.900071 a lo largo del siglo veinte las temperaturas de la ciudad 
29.900071 30.351638 #
30.351638 35.690606 han aumentado considerablemente debido a la isla de calor desarrollo urbano 
35.690606 36.121100 #
36.121100 42.391049 siendo actualmente dos grados superior al de regiones cercanas mucho menos urbanizadas 
42.391049 43.032767 #
43.032767 52.259952 fundamentalmente las temperaturas nocturnas son las que han aumentado lo que en verano suele dificultar el descanso nocturno de los porteños 
52.259952 52.666362 #
52.666362 61.258221 las precipitaciones también se han acrecentado desde mil novecientos setenta y tres como ya ocurrió en el anterior hemiciclo húmedo 
61.258221 61.453900 #
61.453900 64.030361 de mil ocho setenta a mil nueve veinte
64.030361 64.704000 #
