0.000000 1.359132 #
1.359132 1.361916 
1.361916 1.367484 
1.367484 4.810045 el pronóstico de la ciudad de buenos aires para el día lunes será soleado
4.810045 5.195978 #
5.195978 11.562377 la temperatura será de veintitrés grados la humedad del cuarenta por ciento y habrá vientos leves del este
11.562377 12.228799 #
12.228799 21.233895 el día martes aparecerán algunas nubes siendo la temperatura de veinte grados la humedad del sesenta por ciento y habrá vientos moderados del este también
21.233895 21.945499 #
21.945499 27.570015 en río gallegos el día lunes  será un día nublado con temperaturas de veintidós grados
27.570015 27.787155 #
27.787155 29.520632 una humedad del setenta por ciento
29.520632 29.846914 #
29.846914 32.874560 y vientos moderados a fuertes del sudoeste
32.874560 33.478797 #
33.478797 40.926926 mientras que el martes será un día lluvioso con temperaturas de diciséis grados una humedad del noventa por ciento y con vientos fuertes del sur
40.926926 42.190658 #
