0.000000 1.357165 #
1.357165 4.915077 el clima de la ciudad de buenos aires es templado pampeano húmedo
4.915077 5.470924 #
5.470924 9.234839 considerando el período de mil nueve sesenta y uno a mil nueve noventa 
9.234839 9.640898 #
9.640898 22.040779 normalmente empleado para designar los promedios climáticos la temperatura media es de diecisiete coma seis grados centígrados y la precipitación anual es de mil ciento cuarenta y seis milímetros 
22.040779 23.011045 #
23.011045 34.410987 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor desarrollo urbano siendo actualmente dos grados superior 
34.410987 34.934141 #
34.934141 38.427764 al de regiones cercanas mucho menos urbanizadas
38.427764 39.024343 #
39.024343 43.539711 fundamentalmente las temperaturas nocturnas son las que han aumentado
43.539711 43.911689 #
43.911689 48.138823 lo que en verano suele dificultar el descanso nocturno de los porteños
48.138823 48.615810 #
48.615810 51.060556 las precipitaciones también se han a acen-
51.060556 52.284523 #
52.284523 62.534546 acrecentado desde mil nueve setenta y tres como ya ocurrió en el anterior hemiciclo húmedo mil ocho ciento setenta a mil novecientos veinte
62.534546 63.436916 #
