0.000000 0.849533 #
0.849533 4.028652 el clima de la ciudad de Buenos Aires es templado pampeano húmedo
4.028652 4.667588 #
4.667588 8.491361 considerando el período mil nueve sesenta y uno a mil nueve noventa
8.491361 8.866402 #
8.866402 20.342665 normalmente empleado para designar los promedios climáticos la temperatura media es de diecisiete coma seis grados centígrados y la precipitación anual es de mil ciento cuarenta y seis milímetros 
20.342665 21.253946 #
21.253946 24.338340 a lo largo del siglo veinte las temperaturas de la ciudad
24.338340 24.627028 #
24.627028 29.195588 han aumentado considerablemente debido a la isla de calor desarrollo urbano
29.195588 29.664412 #
29.664412 35.381117 siendo actualmente dos grados centígrados superior al de regiones cercanas mucho menos urbanizadas
35.381117 36.186831 #
36.186831 39.699804 fundamentalmente las temperaturas nocturnas son las que han aumentado
39.699804 40.205174 #
40.205174 44.398943 lo que en verano suele dificultar el descanso nocturno de los porteños
44.398943 45.196875 #
45.196875 52.895288 las precipitaciones también se han acrecentado desde mil nueve setenta y tres como ya ocurrió en el anterior hemiciclo húmedo
52.895288 53.125260 #
53.125260 55.187486 mil ocho setenta a mil nueve veinte
55.187486 56.956945 #
56.956945 56.958549 
