0.000000 0.869495 #
0.869495 6.990894 el pronóstico de la ciudad de buenos aires para el día lunes será soleado con temperaturas de veintitrés grados
6.990894 7.273583 #
7.273583 10.398695 humedad cuarenta por ciento y vientos leves del este
10.398695 10.886952 #
10.886952 14.155218 para el día martes tendremos un día seminublado
14.155218 14.444430 #
14.444430 19.648565 con temperaturas de veinte grados humedad sesenta por ciento y vientos moderados del este
19.648565 21.567570 #
21.567570 30.527487 pronóstico de la ciudad de río gallegos para el día lunes será nublado con temperaturas de veintidós grados humedad del setenta por ciento
30.527487 30.950836 #
30.950836 34.006442 vientos moderados a fuertes del sudoeste
34.006442 35.732144 #
35.732144 43.931739 para el día martes tendremos un día lluvioso con temperaturas de dieciséis grados humedad noventa por ciento y vientos fuertes del sur
43.931739 48.251066 #
