0.000000 1.008886 #
1.008886 5.072435 el clima de la ciudad de buenos bires es templado pampeano húmedo
5.072435 5.756879 #
5.756879 9.482454 considerando el período mil nueve sesenta y uno mil nueve noventa
9.482454 9.939735 #
9.939735 14.106076 normalmente empleado para designar los promedios climáticos
14.106076 14.398228 #
14.398228 18.976451 la temperatura media es de diecisiete punto seis grados centígrados 
18.976451 19.692400 #
19.692400 24.226746 y la precipitación anual es de mil cien ciento cuarenta y seis milímetros
24.226746 25.423834 #
25.423834 33.081597 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor
33.081597 33.571996 #
33.571996 34.753983 desarrollo urbano
34.753983 35.294678 #
35.294678 42.314452 siendo actualmente dos grados centígrados superior al de regiones cercanas mucho menos urbanizadas
42.314452 43.100244 #
43.100244 48.950031 fundamentalmente las temperaturas nocturnas son las que han aumentado lo que en verano
48.950031 49.427976 #
49.427976 53.312824 suele dificultar el descanso nocturno de los porteños
53.312824 53.884125 #
53.884125 59.509000 las precipitaciones también se han acrecentado desde mil novecientos setenta y tres
59.509000 60.002620 #
60.002620 62.013220 como ya ocurrió en el anterior
62.013220 62.315041 #
62.315041 63.789020 hemiciclo húmedo 
63.789020 64.034269 #
64.034269 66.542601 mil ocho setenta mil nueve veinte
66.542601 67.000000 #
