0.000000 0.850827 #
0.850827 3.751351 el clima de la ciudad de buenos aires es templado pampeano húmedo
3.751351 4.034498 #
4.034498 7.301041 considerando el período mil novescientos sesenta y uno mil novescientos noventa
7.301041 7.685275 #
7.685275 10.458841 normalmente empleado para designar los promedios climáticos
10.458841 10.778868 #
10.778868 12.734587 la temperatura media es de diecisiete punto
12.734587 13.090172 #
13.090172 14.168781 ? grados ?
14.168781 14.382132 #
14.382132 15.105156 centígrados
15.105156 15.567417 #
15.567417 17.475725  y la precipitación anual es de
17.475725 17.724635 #
17.724635 19.312916  mil ciento cuarenta y seis milímetros
19.312916 19.751471 #
19.751471 23.828038  a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente
23.828038 24.154524 #
24.154524 25.412457 debido a la isla de calor
25.412457 25.652520 #
25.652520 26.478338  desarrollo urbano
26.478338 26.785620 #
26.785620 29.714394 siendo actualmente dos grados superior al de regiones cercanas
29.714394 29.930747 #
29.930747 31.074531  mucho menos urbanizadas
31.074531 31.659204 #
31.659204 34.862191 fundamentalmente las temperaturas nocturnas son las que han aumentado
34.862191 35.103686 #
35.103686 38.147828 lo que en verano suele dificultar el descanso nocturno de los porteños
38.147828 38.653531 #
38.653531 42.514533 las precip- precipitaciones también se han acrecentado desde mil nueve setenta y tres
42.514533 42.824955 #
42.824955 45.006410 como ya ocurrió en el anterior hemiciclo húmedo
45.006410 45.379764 #
45.379764 47.571886 mil ochocientos setenta a mil novescientos veinte
47.571886 48.325000 #
