0.000000 0.772866 #
0.772866 6.509434 este lunes en la ciudad de buenos aires vamos a tener una temperatura de veintitrés grados con una humedad del cuarenta por ciento y
6.509434 6.833980 #
6.833980 7.912876 vientos leves del este
7.912876 8.851428 #
8.851428 14.125051 el martes vamos a tener una temperatura de veinte grados con una humedad del sesenta por ciento y vientos moderados del este
14.125051 16.227119 #
16.227119 17.571947 con temperatur- emh
17.571947 18.162235 #
18.162235 19.057701  con clima nublado
19.057701 19.664796 #
19.664796 19.687562 en río gallegos este lunes
19.687562 21.205301 en río gallegos este lunes
21.205301 21.402607 #
21.402607 25.397373 va a estar completamente nublado con una temperatura de veintidos grados humedad setenta
25.397373 25.620177 #
25.620177 26.233689 por ciento
26.233689 26.631818 #
26.631818 28.449509 vientos moderados a fuertes del sudoeste
28.449509 29.219662 #
29.219662 29.846226 el martes
29.846226 30.055081 #
30.055081 31.112409 llo- con lluvias
31.112409 32.203613 #
32.203613 36.036889 y una temperatura de dieciseis grados humedad del noventa por ciento vientos fuertes del sur
36.036889 37.825000 #
