0.000000 0.611372 #
0.611372 3.392714 ciudad de buenos aires el lunes sol
3.392714 4.025934 #
4.025934 9.315430 temperatura veintitrés grados humedad cuarenta por ciento vientos leves del este
9.315430 9.867504 #
9.867504 18.165790 martes sol con alguna nube temperatura veinte grados humedad sesenta por ciento vientos moderados del este
18.165790 18.981918 #
18.981918 20.007691 río gallegos 
20.007691 20.230109 # 
20.230109 20.944026 lunes
20.944026 21.300705 #
21.300705 22.014063 nubes
22.014063 22.532869 #
22.532869 26.650891 temperatura veintidos grados humedad setenta por ciento
26.650891 27.230749 #
27.230749 30.810381 vientos moderados a fuertes del sudoeste
30.810381 31.432279 #
31.432279 33.682150 martes nubes con lluvia
33.682150 34.240911 #
34.240911 39.189178 temperatura diesciseis grados humedad noventa por ciento vientos fuet-
39.189178 39.453498  #
39.453498 40.973960 fuertes del sur
40.973960 41.400000 #
