0.000000 0.939962 #
0.939962 4.370893 el clima de la ciudad de buenos aires es templado pampeano húmedo
4.370893 4.804146 #
4.804146 7.886382 considerando el período mil nueve sesenta y uno mil nueve noventa
7.886382 8.157927 #
8.157927 11.348779 normalmente empleado para designar los promedios climáticos
11.348779 11.751520 #
11.751520 16.405184 la temperatura media es de diecisiete coma seis grados celsius y la precipitación anual
16.405184 16.832334 #
16.832334 18.879874 es de mil ciento cuarenta y seis milímetros
18.879874 19.526701 #
19.526701 20.965309 a lo largo del siglo veinte
20.965309 21.184987 #
21.184987 25.760999 las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor
25.760999 25.986779 #
25.986779 26.981428 desarrollo urbano
26.981428 27.640460 #
27.640460 32.651319 siendo actualmente dos grados celsius superior al de regiones cercanas mucho menos urbanizadas
32.651319 33.334470 #
33.334470 36.762973 fundamentalmente las temperaturas nocturnas son las que han aumentado
36.762973 37.397596 #
37.397596 40.945963 lo que en verano suele dificultar el descanso nocturno de los porteños
40.945963 41.354806 #
41.354806 45.231826 las precipitaciones también se han acrecentado desde mil novecientos setenta y tres
45.231826 45.573546 #
45.573546 47.999720 como ya ocurrió en el anterior hemiciclo húmedo
47.999720 48.500096 #
48.500096 50.776196 mil ochocientos setenta a mil novecientos veinte
50.776196 52.198458 #
