0.000000 0.871513 #
0.871513 3.645989 en la ciudad de buenos aires el lunes va a estar soleado
3.645989 4.184646 #
4.184646 8.290930 la temperatura va a ser de veintitrés grados la humedad del cuarenta por ciento
8.290930 9.305169 #
9.305169 10.903063 y va a haber vientos leves del este
10.903063 11.602249 #
11.602249 12.541990 el martes
12.541990 13.284123 #
13.284123 13.846828 va a haber
13.846828 14.191543 
14.191543 15.282647 nubosidad parcial
15.282647 16.001346 #
16.001346 21.535650 la temperatura va a ser de veinte grados la humedad del sesenta por ciento y va a haber vientos moderados del este
21.535650 22.396428 #
22.396428 24.087865 en río gallegos el lunes
24.087865 24.454991 #
24.454991 25.468182 va a estar nublado
25.468182 25.695772 #
25.695772 27.718092 la temperatura va a ser de veintidós grados
27.718092 28.067606 #
28.067606 29.816689 la humedad del setenta por ciento
29.816689 30.296255 #
30.296255 33.050538 y va a haber vientos moderados a fuertes del sudoeste
33.050538 34.117131 #
34.117131 37.960954 el martes va a estar lluvioso la temperatura va a ser de dieciséis grados
37.960954 38.385955 #
38.385955 40.223551 la humedad va a ser del noventa por ciento
40.223551 40.489316 #
40.489316 42.126823 y va a haber vientos fuertes del sur
42.126823 43.885714 #
