0.000000 1.377661 #
1.377661 7.552557 en la ciudad de buenos aires el lunes habrá sol temperatura veintitrés grados humedad cuarenta por ciento
7.552557 7.880539 #
7.880539 9.245775 vientos leves del este
9.245775 10.089250 #
10.089250 16.504677 el martes va a haber algunas nubes la temperatura máxima será de veinte grados la humedad del sesenta por ciento
16.504677 17.193895 #
17.193895 18.956459 habrá vientos moderados del este
18.956459 19.773706 #
19.773706 22.050846 para río gallegos el lunes no hay sol
22.050846 22.478043 #
22.478043 26.435358 va a haber nubes va a estar todo el día nublado temperatura máxima veintidós grados
26.435358 26.894055 #
26.894055 31.278278 humedad setenta por ciento y vientos moderados a fuertes del sudoeste
31.278278 32.065806 #
32.065806 33.221222 para el martes lluvia
33.221222 33.660180 #
33.660180 36.005143 la temperatura desciende a dieciséis grados
36.005143 36.444102 #
36.444102 40.140596 la humedad máxima del noventa por ciento vientos fuertes del sur
40.140596 41.261859 #
