0.000000 0.894080 #
0.894080 4.174128 el clima de la ciudad de buenos aires es templado pampeano húmedo
4.174128 4.551698 #
4.551698 7.614324 considerando el período mil nueve sesenta y uno mil nueve noventa
7.614324 8.053678 #
8.053678 11.274329 normalmente empleado para designar los promedios climáticos
11.274329 11.775467 #
11.775467 15.496374 la temperatura media es de dieciséis coma seis grados celsius
15.496374 15.999433 #
15.999433 18.100096 y la pretipita- precipitación anual
18.100096 18.511991 #
18.511991 20.728263 es de mil ciento cuarenta y seis milímetros
20.728263 21.401024 #
21.401024 26.177238 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente
26.177238 26.609727 #
26.609727 28.087665 debido a la isla de calor
28.087665 28.540750 #
28.540750 29.673460 desarrollo urbano
29.673460 30.078490 #
30.078490 32.921875 siendo actualmente dos grados centígrados superior
32.921875 33.601502 #
33.601502 36.752792 al de regiones cercanas mucho menos urbanizadas
36.752792 37.418689 #
37.418689 39.688732 fundamentalmente las temperaturas nocturnas
39.688732 39.935869 #
39.935869 41.391231 son las que han aumentado
41.391231 41.981613 #
41.981613 45.634917 lo que en verano suele dificultar el descanso nocturno de los porteños
45.634917 46.403787 #
46.403787 48.214358 las precipitaciones también se han as-
48.214358 48.440900 #
48.440900 50.939729 acrecentado desde mil novecientos setenta y tres
50.939729 51.489217 #
51.489217 53.088742 como ya ocurrió en el anterior
53.088742 53.672260 #
53.672260 55.001855 hemiciclo húmedo
55.001855 55.523588 #
55.523588 58.290148 mil ochocientos setenta a mil novecientos veinte
58.290148 60.905941 #
