0.000000 1.988668 el clima para la ciudad de buenos aires
1.988668 2.700394 #
2.700394 3.394761 el lunes
3.394761 3.663828 #
3.663828 9.097250 tendremos una temperatura máxima de veintitrés grados una humedad de el cuarenta porciento
9.097250 9.715838 #
9.715838 12.059327 con vientos leves del este y se presentará
12.059327 12.328394 #
12.328394 14.958309 normalmente soleado mayormente soleado
14.958309 15.392288 #
15.392288 18.752775 para el día martes tendremos una temperatura de veinte grados
18.752775 19.282230 #
19.282230 20.011316 máxima
20.011316 20.401897 #
20.401897 23.795616 con una humedad que habrá aumentado de sesenta porciento
23.795616 24.112176 #
24.112176 27.879117 y vientos moderados del este lo cual nos dejarán un clima 
27.879117 28.156864 #
28.156864 29.675791 levemente nublado
29.675791 30.561109 #
30.561109 33.049430 para río gallegos el lunes tendremos
33.049430 33.735118 #
33.735118 38.326620 una temperatura máxima de veintidos grados con una humedad de setenta porciento
38.326620 38.697707 #
38.697707 41.987271 vientos moderados a fuertes del sudeste y el cielo se presentará
41.987271 42.508046 #
42.508046 43.167695 nublado
43.167695 43.922819 #
43.922819 48.622199 y para el día martes tendremos una temperatura máxima de dieciséis grados
48.622199 49.064858 #
49.064858 51.269473 una humedad del noventa porciento
51.269473 51.635931 #
51.635931 54.265846 vientos fuertes del sur y se presentará
54.265846 54.517554 #
54.517554 55.533065 un día lluvioso
55.533065 55.803175 #
