0.000000 0.652333 #
0.652333 4.859251 el clima de la ciudad de buenos aires es templado pampeano húmedo
4.859251 5.516646 #
5.516646 9.009426 considerando el período mil nueve sesentiuno mil novecientos noventa
9.009426 9.441155 #
9.441155 12.800886 normalmente empleado para designar los promedios climáticos
12.800886 13.469579 #
13.469579 17.316981 la temperatura media es de diecisiete coma séis grados centígrados
17.316981 17.771432 #
17.771432 22.040916 y la precipitación anual es de mil ciento cuarentiséis milímetros
22.040916 23.001755 #
23.001755 27.920907 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente
27.920907 28.303945 #
28.303945 30.056666 debido a la isla de calor
30.056666 30.744834 #
30.744834 31.757611 desarrollo urbano
31.757611 32.286978 #
32.286978 36.604262 siendo actualmente dos grados centígrados superior al de regiones cercanas
36.604262 36.831488 #
36.831488 38.443938 mucho menos urbanizadas
38.443938 39.482683 #
39.482683 42.741494 fundamentalmente las temperaturas nocturnas son las que han
42.741494 42.962227 #
42.962227 43.819192 aumentado
43.819192 44.111339 #
44.111339 48.154594 lo que en verano suele dificultar el descanso nocturno de los porteños
48.154594 48.969052 #
48.969052 53.751688 las precipitaciones también se han inc- acrecentado desde mil novecientos setentitrés
53.751688 54.420380 #
54.420380 57.377904 como ya ocurrió en el anterior hemiciclo húmedo
57.377904 57.975183 #
57.975183 60.533093 mil ocho setenta a mil novecientos veinte
60.533093 60.923401 #
