0.000000 0.219672 #
0.219672 2.522983 el clima de la ciudad de buenos aires es templado
2.522983 2.955522 #
2.955522 3.584843 pampeano
3.584843 3.848194 #
3.848194 4.326990 húmedo
4.326990 5.429221 #
5.429221 7.850961 considerando el período mil nueve sesenta y uno
7.850961 8.149643 #
8.149643 9.216839 mil nueve noventa
9.216839 9.888627 # 
9.888627 12.769534 normalmente empleado para designar los promedios climáticos
12.769534 12.772046 
12.772046 13.612311 #
13.612311 19.124350 la temperatura media es de diecisiete coma séis grados centígrados la preci- preci-
19.124350 19.384811 #
19.384811 20.535111 precipitación anual
20.535111 20.922903 #
20.922903 23.115426 es de mil ciento cuarentiséis milímetros
23.115426 24.064583 #
24.064583 28.891303 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente
28.891303 29.322437 #
29.322437 30.923214 debido a la isla de calor
30.923214 31.448564 #
31.448564 32.926498 desarrollo urbano
32.926498 33.937506 #
33.937506 36.123749 siendo actualmente dos grados superior
36.123749 36.475404 #
36.475404 37.888303 al de las regiones cercanas
37.888303 38.095528 #
38.095528 39.581122 mucho menos urbanizadas
39.581122 40.711440 #
40.711440 43.542723 fundamentalmente las temperaturas nocturnas son
43.542723 44.082765 #
44.082765 45.279499 las que han aumentado
45.279499 45.730504 #
45.730504 49.586147 lo que en verano suele dificultar el descanso nocturno de los porteños
49.586147 50.578316 #
50.578316 51.230459 las precipi-
51.230459 51.494200 #
51.494200 53.516215 precipitaciones también se han
53.516215 53.855310 #
53.855310 56.097109 acrecentado desde mil nueve setentitrés
56.097109 57.154043 #
57.154043 60.132119 como ya ocurrió en el ent- en el anterior
60.132119 60.608398 #
60.608398 64.869670 hemiciclo húmedo mil ocho setenta a mil novecientos veinte
64.869670 65.542336 #
