0.000000 0.269422 #
0.269422 3.125226 el pronóstico del tiempo para la ciudad de Buenos Aires el día lunes
3.125226 3.564580 #
3.564580 8.519522 día soleado temperatura vientitrés grados humedad cuarenta por ciento con vientos leves del Este
8.519522 9.080919 #
9.080919 15.034923 el día martes parcialmente nublado temperatura de viente grados humedad del sesenta por ciento con vientos moderados del Este
15.034923 15.877024 #
15.877024 17.858438 para Río Gallegos el día lunes
17.858438 18.070931 #
18.070931 21.524055 día nublado temperatura veintidós grados humedad setenta por ciento
21.524055 21.787244 #
21.787244 24.000823 con vientos moderados a fuertes del Sudoeste
24.000823 24.496176 #
24.496176 29.994601 para el martes lluvioso con temperatura de dieciseis grados humedad del noventa por ciento y vientos fuertes del Sur
29.994601 30.441361 #
