0.000000 0.001323 #
0.001323 2.927650 el clima de la ciudad de buenos aires es templado pampeano húmedo
2.927650 3.519883 #
3.519883 6.968768 considerando el período mil novecientos sesenta y uno a mil novecientos noventa 
6.968768 7.358154 #
7.358154 7.386815 
7.386815 9.825421 normalmente empleado para designar los promedios climáticos
9.825421 10.104119 #
10.104119 12.925934 la temperatura media es de diecisiete coma seis grados centígrados
12.925934 13.199467 #
13.199467 13.204632 
13.204632 16.174505 y la precipitación anual es de mil ciento cuarenta y seis milímetros
16.174505 16.897378 #
16.897378 16.912943 
16.912943 21.569401 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor
21.569401 21.600403 #
21.600403 21.976601 #
21.976601 22.784869 desarrollo urbano
22.784869 23.133241 #
23.133241 27.522731 siendo actualmente dos grados centígrados superior al de regiones cercanas mucho menos urbanizadas
27.522731 28.271054 #
28.271054 30.901942 fundamentalmente las temperaturas nocturnas son las que han aumentado
30.901942 31.248064 #
31.248064 33.967618 lo que en verano suele dificultar el descanso nocturno de los porteños
33.967618 34.629525 #
34.629525 37.640545 las precipitaciones también se han acrecentado desde mil nueve setenta y tres
37.640545 37.975858 #
37.975858 40.047375 como ya ocurrió en el anterior hemiciclo húmedo
40.047375 40.273817 #
40.273817 42.451144 mil ochocientos setenta a mil novecientos veinte
42.451144 42.817596 #
