0.000000 0.595457 #
0.595457 6.822932 ciudad de buenos aires lunes temperatura veintitres grados humedad cuarenta porciento vientos leves del este
6.822932 7.358491 #
7.358491 12.180847 martes temperatura veinte grados humeadad sesenta porciento vientos moderados del este
12.180847 12.679304 #
12.679304 17.503152 rio gallegos lunes temperatura veintidos grados humedad setenta porciento
17.503152 17.834560 #
17.834560 20.413145 vientos moderados a fuertes del sudoeste
20.413145 20.901535 #
20.901535 25.599744 martes temperatura dieciseis grados humedad noventa porciento vientos fuertes del sur
25.599744 30.000181 #
