0.000000 0.629798 #
0.629798 3.001190 el clima de la ciudad de buenos aires es templado 
3.001190 3.315579 #
3.315579 4.483310 pamepano humedo
4.483310 4.903700 #
4.903700 11.490536 considerado el periodo mil nueve sesentiuno mil nueve noventa normalmente empleado para designar los promedios climaticos
11.490536 11.669563 #
11.669563 14.790710 la temperatura media es de diecisiete coma seis grados centigrados
14.790710 15.035694 #
15.035694 18.417324 y la precipitacion anual es de mil ciento cuarentiseis milimetros
18.417324 18.807854 #
18.807854 23.155890 a lo largo del siglo veinte la temperaturas de las ciudad han aumentado considerablemente
23.155890 23.406860 #
23.406860 25.741699 debido a la isla de calor desarrollo urbano
25.741699 26.119082 #
26.119082 27.492123 siendo actualmente dos
27.492123 27.817262 #
27.817262 32.085258 grados centigrados superior al de regiones cercanas mucho menos urbanizadas
32.085258 32.713693 #
32.713693 36.240960 fundamentalmente las temperaturas nocturnas son las que han aumentado
36.240960 36.615874 #
36.615874 39.824269 lo que en verano suele dificultar el descanso nocturno de los porteños
39.824269 40.199183 #
40.199183 40.778255 las preticip-
40.778255 40.986630 #
40.986630 45.094510 las precipitaciones tambien se han acrecentado desde mil novecientos seteintitres
45.094510 45.382966 #
45.382966 47.585972 como ya ocurrio en el anterior hemiciclo humedo
47.585972 47.943758 #
47.943758 50.580361 mil ochocientos setentea a mil novecientos veinte
50.580361 51.269660 #
