0.000000 0.250123 #
0.250123 3.217831 ciudad de buenos aires temperatura veintitres grados
3.217831 3.527612 #
3.527612 5.237607 humedad cuarenta por ciento
5.237607 5.491628 #
5.491628 6.621871 vientos leves del este
6.621871 7.373949 #
7.373949 12.361929 martes temper- temperatura veinte grados humedad sesenta por ciento
12.361929 12.781480 #
12.781480 14.033683 vientos moderados del este
14.033683 14.701056 #
14.701056 18.371935 rio gallegos lunes temperatura veintidos grados
18.371935 18.647762 #
18.647762 20.379098 humedad setenta porciento
20.379098 20.685729 #
20.685729 22.633738 vientos moderados fuertes del sudeste
22.633738 23.409334 #
23.409334 27.571656 martes temperatura dieciseis grados humedad noventa porciento
27.571656 28.039119 #
28.039119 29.067465 vientos fuertes del sur
29.067465 32.043537 #
