0.000000 0.272682 #
0.272682 3.636211 el clima de la ciudad de buenos aires es templado pampeano humedo
3.636211 3.891741 #
3.891741 4.758572 considerado 
4.758572 4.974356 #
4.974356 6.677511 el periodo considerando el periodo
6.677511 6.965223 #
6.965223 8.629845 mil nueve sesenta y uno mil nueve noventa
8.629845 9.030588 #
9.030588 14.463912 normalmente empleado para designar los promedios climaticos la temperaturamedia es de dieciseis
14.463912 14.738625 #
14.738625 16.774370 diecisiete punto seis grados sentigrados
16.774370 17.166219 #
17.166219 17.884609 y la precipit-
17.884609 18.194823 #
18.194823 19.958144 precipitacion anual es de
19.958144 20.570409 #
20.570409 22.627651 mil ciento cuarentiseis milimetros
22.627651 23.009153 #
23.009153 26.857449 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente
26.857449 27.072482 #
27.072482 28.471688 debido a la isla de calor
28.471688 28.686920 #
28.686920 29.624716 desarrollo urbano
29.624716 29.947564 #
29.947564 30.823865 siendo actualmente
30.823865 31.039097 #
31.039097 34.242074 dos grados superior al de las regiones cercanas mucho menos urbanizadas
34.242074 34.757995 #
34.757995 38.025494 fundamentalmente las temperaturas nocturnas son las que han aumentado
38.025494 38.492001 #
38.492001 41.724891 lo que en verano suele dificultar el ? nocturno de los porteños
41.724891 42.651168 #
42.651168 46.570157 las precipas- las precipitaciones tambien se han acrecentado desde mil nueve setentitres
46.570157 46.958318 #
46.958318 49.374283 como ya ha ocurrido en el anterior hemiciclo humedo
49.374283 49.606989 #
49.606989 52.045091 mil siet- mil ocho setenta a mil nueve veinte
52.045091 53.405896 #
