0.000000 3.346298 el clima en la ciudad de Buenos Aires es templado pampeano húmedo
3.346298 3.605531 #
3.605531 6.292128 considerando el período mil noveciento sesenta y uno
6.292128 6.504227 #
6.504227 7.894659 mil novecientos noventa
7.894659 8.153892 #
8.153892 11.335388 normalmente empleado para designar los promedios climáticos
11.335388 11.571054 #
11.571054 15.435983 la temperatura media es de diecisiete coma seis grados centígrados
15.435983 15.671649 #
15.671649 17.250614 la precipitación anual
17.250614 17.509847 #
17.509847 19.842944 es de mil siento cuarenta y seis milímetros
19.842944 20.337843 #
20.337843 25.216137 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente
25.216137 25.546070 #
25.546070 26.983635 debido a la isla de calor
26.983635 27.242868 #
27.242868 28.303367 desarollo urbano
28.303367 28.656866 #
28.656866 35.054426 siendo actualmente dos grados sentígrados superior
35.054426 35.502192 #
35.502192 43.750515 fundamentalmente las temperaturas nocturnas son las que han aumentado lo que en verano suele dificultar el descanso nocturno de los porteños
43.750515 44.151148 #
44.151148 46.342845 las precipitaciones tambien se han acerc-
46.342845 46.814178 #
46.814178 49.453641 cado desde mil novecientos setenta y tres
49.453641 49.689307 #
49.689307 51.386105 como ya ocurrió en el anterior
51.386105 51.857438 #
51.857438 53.362902 hemiciclo húmedo
53.362902 53.716402 #
53.716402 56.520832 de mil ochocientos setenta a mil nueve veinte
56.520832 56.992000 #
