0.000000 0.023402 
0.023402 0.282635 #
0.282635 4.194697 el pronóstico para la ciudad de Buenos Aires para el dia lunes es soleado
4.194697 4.453930 respira
4.453930 6.504227 temperatura veinti tres grados
6.504227 6.645627 #
6.645627 8.295292 humedad cuarenta por ciento
8.295292 8.743058 #
8.743058 8.860891  
8.860891 10.981888 vientos leves del sector este
10.981888 11.241121 #
11.241121 17.392014 para el martes eh parcialmente nublado temperatura veinte grados humedad sesenta por ciento
17.392014 17.745513 #
17.745513 19.348045 vientos moderados del este
19.348045 19.984344 #
19.984344 26.724402 en Rio Gallegos para el lunes va a estar nublado la temperatura veintidos grados humedad setenta por ciento
26.724402 27.054335 #
27.054335 29.505265 vientos moderados a fuertes del sudoeste
29.505265 30.088309 #
30.088309 33.599738 y para el martes lluvioso temperatura dieciseis grados
33.599738 33.882538 #
33.882538 35.650036 humedad noventa por ciento
35.650036 35.979969 #
35.979969 38.855098 vient- vientos fuertes del sector sur
38.855098 39.161465 #
39.161465 39.232000 
