0.000000 0.753235 #
0.753235 4.073019 el clima de la ciudad de buenos aires es templado pampeano húmedo
4.073019 4.360670 #
4.360670 7.813149 considerando el período de mil novecientos sesenta y uno mil novecientos noventa
7.813149 8.048929 #
8.048929 10.917111 normalmente empleado para designar los promedios climáticos
10.917111 11.138745 #
11.138745 14.264213 la temperatura media es de diecisiete coma seis grados centígrados
14.264213 14.584874 #
14.584874 16.485261 y la precipitación anual es de
16.485261 16.763482 #
16.763482 18.753254 mil ciento cuarenta y tres milímetros
18.753254 19.427585 #
19.427585 25.131023 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor
25.131023 25.723571 #
25.723571 26.581602 desarrollo urbano
26.581602 26.963565 #
26.963565 30.330505 siendo actualmente dos grados centígrados superior al de regiones
30.330505 30.533276 #
30.533276 31.905516 cercanas mucho menos urb-
31.905516 32.122434 #
32.122434 32.878977 urbanizadas
32.878977 33.449564 #
33.449564 36.835366 fundamentalmente las temperaturas nocturnas son las que han aumentado
36.835366 37.127734 #
37.127734 40.903993 lo que en el verano suele dificultar el descanso nocturno de los porteños
40.903993 41.285957 #
41.285957 45.420536 las precipitaciones también se han acrecentado desde mil novencientos setenta y tres
45.420536 46.038279 #
46.038279 46.891087 como ya ocurrió
46.891087 47.103289 #
47.103289 51.592542 en el anterior hemiciclo húmedo de mil novecientos setenta a mil novecientos veinte
51.592542 52.430658 #
