0.000000 0.649492 #
0.649492 6.067718 el lunes en la ciudad de buenos aires va a estar soleado con una temperatura de veintitres grados y humedad del cuarenta por ciento
6.067718 6.520416 #
6.520416 7.694764 con vientos leves del este
7.694764 8.290752 #
8.290752 8.996616 el martes
8.996616 9.631724 #
9.631724 12.876546 va a estar parcialmente nublado con temperatura de viente grados
12.876546 13.224206 #
13.224206 15.759202 humedad del sesenta por ciento y vientos moderados del este
15.759202 16.953166 #
16.953166 19.134602 en río gallegos el lunes va a estar nublado
19.134602 20.045651 #
20.045651 22.468662 con veintidós grados y setenta por ciento de humedad
22.468662 22.963496 #
22.963496 25.427442 vientos moderados a fuertes del sudoeste
25.427442 26.264497 #
26.264497 26.922413 el martes
26.922413 27.472742 #
27.472742 31.478009 va a estar lluvioso con temperaturas de dieciséis grados y humedad del noventa por ciento
31.478009 31.978244 #
31.978244 33.256950 y vientos fuertes del sur
33.256950 34.179773 #
