0.000000 0.470930 #
0.470930 3.283786 el clima de la ciudad de buenos aires es templado pampeano húmedo
3.283786 3.645874 #
3.645874 6.757551 considerando el período mil nueve sesenta y uno mil nueve noventa
6.757551 7.118294 #
7.118294 9.811282 normalmente empleado para designar los promedios climáticos
9.811282 10.160237 #
10.160237 14.032056 la temperatura media es de diecisiete coma seis grados centígrados
14.032056 14.447029 #
14.447029 16.396854 y la precipitación anual es de
16.396854 16.811827 #
16.811827 18.514159 mil ciento cuarenta y seis milímetros
18.514159 19.259224 #
19.259224 20.732031 a lo largo del siglo veinte
20.732031 21.038545 #
21.038545 24.838776 las temperaturas de la ciudad han aumentado considerablemente debido
24.838776 25.393071 #
25.393071 26.422962 a la isla de calor
26.422962 27.625441 #
27.625441 28.587424 desarrollo urbano
28.587424 28.978818 #
28.978818 33.967087 siendo actualmente dos grados centígrados superior al de regiones cercanas mucho menos urbanizadas
33.967087 34.636702 #
34.636702 38.453457 fundamentalmente las temperaturas nocturnas son las que han aumentado
38.453457 38.958027 #
38.958027 42.533697 lo que en verano suele dificultar el descanso nocturno de los porteños
42.533697 43.099569 #
43.099569 46.854105 las precipitaciones también se han acrecentado desde mil nueve setenta y tres
46.854105 47.401114 #
47.401114 49.699856 como ya ocurrió en el anterior hemiciclo húmedo
49.699856 50.312884 #
50.312884 51.953914 mil nueve setenta a mil nueve veinte
51.953914 52.848617 #
