0.000000 0.009537 #
0.009537 2.008472 el pronostico para la ciudad de buenos aires
2.008472 2.206905 #
2.206905 6.222225 indica que para el día lunes vamos a tener un día soleado una temperatura
6.222225 6.472747 #
6.472747 7.477786 de veintitrés grados 
7.477786 7.954062 #
7.954062 16.294038 centígrados una humedad del cuarenta por ciento vientos leves del este y para el día martes vamos a tener un día parcialmente nublado una temperatura de veinte grados
16.294038 16.584247 #
16.584247 19.384131 humedad sesenta por ciento y vientos moderados del este
19.384131 19.827420 #
19.827420 20.723966 para río gallegos
20.723966 20.954645 #
20.954645 25.817600 el pronostico nos indica que el lunes se va a presentar nublado con una temperatura de ventidós grados
25.817600 26.090446 #
26.090446 27.426790 humedad setenta por ciento
27.426790 27.692194 #
27.692194 29.902230 y vientos moderados a fuertes del sudoeste
29.902230 30.403273 #
30.403273 34.794841 para el día martes en cambio se va a presentar lluvioso con una temperatura de dieciséis grados 
34.794841 35.067687 #
35.067687 37.618747 humedad noventa por ciento y vientos fuertes del sur
37.618747 38.730884 #
